from aiogram import Bot

TOKEN = "7847845721:AAGFDHoGFpJOrI6zx1kteR204EWER9sONjc"
bot = Bot(token=TOKEN)
CHAT_ID = "-1002267046905"  # Основная группа
ADMIN_CHAT_ID = "-1002446687533"  # Группа админов
ADMIN_IDS = [6946609744]  # ID админов

TOPICS = {
    "онас": 24,
    "общий": 2,
    "финансовый": 14,
    "отчёт": 18,
    "вопросы": 5,
    "feedback": 16,
    "джентельмен": 37,
    "правила": 39,
    "реквизит": 18,
    "general": 1
}

PAYMENT_REMINDER = (
    "🔔 Напоминание: Приближается новый месяц, не забудьте внести 1000 сом на поддержку библиотеки! 💰\n"
    "📌 Реквизиты можно найти в топике 'Реквизиты'.\n"
    "Спасибо за вашу поддержку! ❤️"
)
